<!doctype html>
<html>
  <head>
    <title>Python 工具展示</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      input[type="text"] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      a {
        text-decoration: none;
        color: #4CAF50;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>输入的数字为：</h1>
    <p>{{ numbers_list }}</p>
    <a href="{{ url_for('index') }}">再试一次</a>
  </body>
</html>